{
  "cSpell.words": [
    "developerjamiu",
    "firestore",
    "hackathon",
    "lerp",
    "microtask",
    "mvvm",
    "pngs",
    "riverpod",
    "svgs",
    "unfocus",
    "vynn",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "editor.formatOnSave": "explicit",
    "editor.bracketPairColorization.enabled": "explicit"
  }
}
